.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(6rem, 1fr));
    justify-items: center;
    align-items: start;
    gap: 2rem;
  }
}
